name: \[Test\] Milestone changelog generator

on:
  workflow_dispatch:

jobs:
  call-ci-tools-changelog-generator:
  - uses: actions/checkout@v3
  - uses: ynput/ci-tools/.github/workflows/generate_changelog.yml@main
    with:
      milestone: "3.3.0"
      repo-owner: ${{ github.event.repository.owner.login }}
      repo-name: ${{ github.event.repository.name }}
    secrets:
      token: ${{ secrets.GITHUB_TOKEN }}